<?php 
require_once "conexion.php";
class ModeloUsuarios{
    /* Registro de usuarios */
    

    static public function mdlRegistroUsuario($tabla,$datos){


		//echo var_dump($datos);
    $stmt = Conexion::conectar() -> prepare("INSERT INTO $tabla(nombre, password, email, foto, modo, verificacion, email_encrip) VALUES (:nombre, :password, :email, :foto, :modo, :verificacion, :email_encrip)");

		$stmt->bindParam(":nombre", $datos["nombre"], PDO::PARAM_STR);
		echo var_dump( $stmt->bindParam(":nombre", $datos["nombre"], PDO::PARAM_STR) );

		$stmt->bindParam(":password", $datos["password"], PDO::PARAM_STR);
		echo var_dump( $stmt->bindParam(":password", $datos["password"], PDO::PARAM_STR) );

		$stmt->bindParam(":email", $datos["email"], PDO::PARAM_STR);
		echo   var_dump($stmt->bindParam(":email", $datos["email"], PDO::PARAM_STR));

		$stmt->bindParam(":foto", $datos["foto"], PDO::PARAM_STR);
		echo var_dump($stmt->bindParam(":foto", $datos["foto"], PDO::PARAM_STR));
		
		$stmt->bindParam(":modo", $datos["modo"], PDO::PARAM_STR);
		echo var_dump($stmt->bindParam(":modo", $datos["modo"], PDO::PARAM_STR));

		$stmt->bindParam(":verificacion", $datos["verificacion"], PDO::PARAM_STR);
		echo var_dump( $stmt->bindParam(":verificacion", $datos["verificacion"], PDO::PARAM_STR));

		$stmt->bindParam(":email_encrip", $datos["email_encrip"], PDO::PARAM_STR );
echo var_dump(  $stmt->bindParam(":email_encrip", $datos["email_encrip"], PDO::PARAM_STR));


	
	 echo var_dump( $stmt );
	

		if( $stmt-> execute()){

			return "ok";

		}else{

			echo "no hizo el execute" .'<br>';
			echo "<hr>";
			echo var_dump( $stmt-> execute() );
			echo "<hr>";
			echo "\nPDO::errorInfo():\n";
			echo "<hr>";
    		print_r(Conexion::conectar()->errorInfo());
		
		}
		echo '<hr>';

		$stmt -> close();
		$stmt = null;


    }




}
?>